<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRecyclerView2"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/update_cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bg"
        android:textColorHint="@color/white"
        android:hint="Update Country"/>

    <EditText
        android:id="@+id/update_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bg"
        android:textColorHint="@color/white"
        android:hint="About"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_update_Country"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/white"
            android:text="Update Country"/>

        <Button
            android:id="@+id/btn_update_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/white"
            android:text="Cancel"/>

    </LinearLayout>
</LinearLayout>
